{
  "name": "diplomat",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "check": "pnpm -r check",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {}
}
