{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Diplomat",
  "version": "0.39.0",
  "identifier": "dev.diplomat.app",
  "build": {
    "beforeDevCommand": "corepack pnpm --dir ../web dev",
    "beforeBuildCommand": "corepack pnpm --dir ../web build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Diplomat",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "externalBin": ["binaries/diplomat-worker"],
    "resources": ["resources/ffmpeg.exe", "resources/ffprobe.exe"]
  }
}
